<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quiz Fail: v0.9</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <script src="js/script.js"></script>
    </head>
    <body>

        <!--fail popup testing-->
        <div id="popup" class="popupPosition">
            <div class="popupWrapper">
                <div class="popupContainer">
                    <h3>hello world</h3>
                    <p>popup successfully opened</p>
                    <a href="question1.html">return to quiz start</a>
                </div>
            </div>
        </div>

        <!--fail message, words of encouragement to the test taker-->
        <h1 onclick="popup()" class="failMessage">YOU GOT IT WRONG</h1>
        <h3 class="failMessage">YOU'RE BAD AND YOU SHOULD FEEL BAD</h3>
        <h3 class="failMessage">YOU GOT "WHO CARES YOU FAILED" OUT OF 5 CORRECT</h3>

        <!--bottom area that takes the user back to the beginning of the quiz-->
        <footer class="row">
            <div id="footerContent" class="col s12">
                <a href="index.html"><h1>return to quiz start</h1></a>
            </div>
        </footer>

    </body>
</html>